//===== TalonRO Script ======================================= 
//= Bossnia Event.
//===== By: ==================================================
//= DeePee
//= Muad_Dib [Aegis script]
//===== Current Version: ===================================== 
//= 1.00
//===== Additional Comments: ================================= 
//= 1.00 First release (Aegis conversion). [DeePee]
//============================================================ 

//--------------- Main NPC ---------------------------------//

prontera,132,125,4	script	Bossnia Member::Bossnia	908,{
	mes "[Riss]";
	mes "Hey...";
	mes "I have seen a lot of beautiful places";
	mes "while traveling all around the world";
	mes "in my adventures.";
	mes "Haha!";
	next;

	mes "[Riss]";
	mes "Wha-? I'm from...";
	mes "'Bossnia Team'! No, no...";
	mes "my name doesn't matter.";
	mes "Sometimes, you gotta live and let live.";
	mes "Small things like that,";
	mes "they aren't worth worrying about.";
	next;

	mes "[Riss]";
	mes "Hm, back to the topic...";
	mes "During all my travels,";
	mes "I have found a horrible place.";
	next;

	mes "[Riss]";
	mes "In majority, inside the dungeons and underground prisons";
	mes "there is always a fearsome monster.";
	mes "Isn't that right?";
	next;

	mes "[Riss]";
	mes "But, but... Ali...";
	mes "There are a lot of monsters, all them so strong...";
	mes "It was frightening.";
	next;

	mes "[Riss]";
	mes "If I lingered few seconds...";
	mes "I could have died in there.";
	next;

	mes "[Riss]";
	mes "Wha-?";
	mes "Do you want to go there?";
	mes "Oh, gosh, you didn't get me.";
	mes "Inside......";
	next;

	mes "[Riss]";
	mes "!?!... you already know?";
	mes "Even understanding it, do you still want to go there.";
	mes "Aight, I will take you there.";
	mes "But, once you're there, ";
	mes "don't be mad at me.";
	next;

	if (zeny < 5000) {
		mes "[Riss]";
		mes "You don't have enough money...";
		mes "Come back when you get at least 5000 zeny."; 
		close;
	}

	mes "[Riss]";
	mes "Are you going to face this challenge?";
	mes "Right. Then choose your destination.";
	next;

	select("First:Second:Third:Fourth");
	set .@choice,@menu;

	mes "[Riss]";
	mes "Be careful, young boy.";
	mes "Don't be mad at me.";
	close2;

	set zeny,zeny-5000;
	warp "bossnia_0" + .@choice,202,204;
	end;
}


//--------------- Duplicates -------------------------------//

geffen,124,169,4	duplicate(Bossnia)	Bossnia Member#2	908
payon,165,150,4	duplicate(Bossnia)	Bossnia Member#3	908
morocc,142,100,4	duplicate(Bossnia)	Bossnia Member#4	908
lighthalzen,203,140,4	duplicate(Bossnia)	Bossnia Member#5	908
rachel,132,144,4	duplicate(Bossnia)	Bossnia Member#6	908

//--------------- Mapflags ---------------------------------//

bossnia_01	mapflag	nomemo
bossnia_01	mapflag	nobranch
bossnia_01	mapflag	nosave
bossnia_01	mapflag	noexppenalty

bossnia_02	mapflag	nomemo
bossnia_02	mapflag	nobranch
bossnia_02	mapflag	nosave
bossnia_02	mapflag	noexppenalty

bossnia_03	mapflag	nomemo
bossnia_03	mapflag	nobranch
bossnia_03	mapflag	nosave
bossnia_03	mapflag	noexppenalty

bossnia_04	mapflag	nomemo
bossnia_04	mapflag	nobranch
bossnia_04	mapflag	nosave
bossnia_04	mapflag	noexppenalty

//--------------- Mob Spawns -------------------------------//

//bossnia_01
bossnia_01,0,0,0,0	boss_monster	Garm	1252,5,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Gloom Under Night	1768,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Dark Lord	1272,3,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Doppelganger	1046,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Dracula	1389,5,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Drake	1112,10,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Detale	1719,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Maya	1147,10,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Mistress	1059,1,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Baphomet	1039,10,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Egnigem Cenia	1658,10,1800000,0,0

bossnia_01,0,0,0,0	boss_monster	Amon Ra	1511,1,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Atroce	1785,10,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Hell Apocalypse	1978,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Eddga	1115,1,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Osiris	1038,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Orc Lord	1190,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Orc Hero	1087,2,1800000,0,0
bossnia_01,0,0,0,0	boss_monster	Incantation Samurai	1492,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Moonlight Flower	1150,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Lord of Death	1373,1,3600000,0,0

bossnia_01,0,0,0,0	boss_monster	Ktullanux	1779,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Kiel D-01	1734,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Thanatos	1708,2,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Turtle General	1312,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Pharaoh	1157,2,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Stormy Knight	1251,2,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Fallen Bishop Hibram	1871,5,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Phreeoni	1159,10,7200000,0,0

bossnia_01,0,0,0,0	boss_monster	Golden Thief Bug	1086,10,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Evil Snake Lord	1418,10,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	RSX-0806	1623,5,7200000,0,0
bossnia_01,0,0,0,0	boss_monster	Assassin Cross Eremes	1647,1,0,0,0

bossnia_01,137,118,1,1	boss_monster	Whitesmith Howard	1648,1,0,0,0
bossnia_01,122,195,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_01,45,118,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_01,196,122,1,1	boss_monster	Valkyrie Randgris	1751,1,0,0,0
bossnia_01,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0

//bossnia_02
bossnia_02,0,0,0,0	boss_monster	Garm	1252,5,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Gloom Under Night	1768,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Dark Lord	1272,3,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Doppelganger	1046,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Dracula	1389,5,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Drake	1112,10,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Detale	1719,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Maya	1147,10,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Mistress	1059,1,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Baphomet	1039,10,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Egnigem Cenia	1658,10,1800000,0,0

bossnia_02,0,0,0,0	boss_monster	Amon Ra	1511,1,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Atroce	1785,10,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Hell Apocalypse	1978,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Eddga	1115,1,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Osiris	1038,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Orc Lord	1190,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Orc Hero	1087,2,1800000,0,0
bossnia_02,0,0,0,0	boss_monster	Incantation Samurai	1492,1,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Moonlight Flower	1150,1,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Lord of Death	1373,1,3600000,0,0

bossnia_02,0,0,0,0	boss_monster	Ktullanux	1779,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Kiel D-01	1734,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Thanatos	1708,2,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Turtle General	1312,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Pharaoh	1157,2,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Stormy Knight	1251,2,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Fallen Bishop Hibram	1871,5,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Phreeoni	1159,10,7200000,0,0

bossnia_02,0,0,0,0	boss_monster	Golden Thief Bug	1086,10,3600000,0,0
bossnia_02,0,0,0,0	boss_monster	Evil Snake Lord	1418,10,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	RSX-0806	1623,5,7200000,0,0
bossnia_02,0,0,0,0	boss_monster	Assassin Cross Eremes	1647,1,0,0,0

bossnia_02,137,118,1,1	boss_monster	Whitesmith Howard	1648,1,0,0,0
bossnia_02,122,195,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_02,45,118,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_02,196,122,1,1	boss_monster	Valkyrie Randgris	1751,1,0,0,0
bossnia_02,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0

//bossnia_03
bossnia_03,0,0,0,0	boss_monster	Garm	1252,5,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Gloom Under Night	1768,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Dark Lord	1272,3,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Doppelganger	1046,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Dracula	1389,5,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Drake	1112,10,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Detale	1719,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Maya	1147,10,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Mistress	1059,1,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Baphomet	1039,10,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Egnigem Cenia	1658,10,1800000,0,0

bossnia_03,0,0,0,0	boss_monster	Amon Ra	1511,1,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Atroce	1785,10,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Hell Apocalypse	1978,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Eddga	1115,1,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Osiris	1038,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Orc Lord	1190,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Orc Hero	1087,2,1800000,0,0
bossnia_03,0,0,0,0	boss_monster	Incantation Samurai	1492,1,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Moonlight Flower	1150,1,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Lord of Death	1373,1,3600000,0,0

bossnia_03,0,0,0,0	boss_monster	Ktullanux	1779,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Kiel D-01	1734,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Thanatos	1708,2,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Turtle General	1312,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Pharaoh	1157,2,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Stormy Knight	1251,2,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Fallen Bishop Hibram	1871,5,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Phreeoni	1159,10,7200000,0,0

bossnia_03,0,0,0,0	boss_monster	Golden Thief Bug	1086,10,3600000,0,0
bossnia_03,0,0,0,0	boss_monster	Evil Snake Lord	1418,10,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	RSX-0806	1623,5,7200000,0,0
bossnia_03,0,0,0,0	boss_monster	Assassin Cross Eremes	1647,1,0,0,0

bossnia_03,137,118,1,1	boss_monster	Whitesmith Howard	1648,1,0,0,0
bossnia_03,122,195,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_03,45,118,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_03,196,122,1,1	boss_monster	Valkyrie Randgris	1751,1,0,0,0
bossnia_03,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0

//bossnia_04
bossnia_04,0,0,0,0	boss_monster	Garm	1252,5,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Gloom Under Night	1768,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Dark Lord	1272,3,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Doppelganger	1046,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Dracula	1389,5,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Drake	1112,10,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Detale	1719,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Maya	1147,10,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Mistress	1059,1,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Baphomet	1039,10,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Egnigem Cenia	1658,10,1800000,0,0

bossnia_04,0,0,0,0	boss_monster	Amon Ra	1511,1,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Atroce	1785,10,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Hell Apocalypse	1978,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Eddga	1115,1,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Osiris	1038,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Orc Lord	1190,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Orc Hero	1087,2,1800000,0,0
bossnia_04,0,0,0,0	boss_monster	Incantation Samurai	1492,1,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Moonlight Flower	1150,1,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Lord of Death	1373,1,3600000,0,0

bossnia_04,0,0,0,0	boss_monster	Ktullanux	1779,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Kiel D-01	1734,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Thanatos	1708,2,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Turtle General	1312,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Pharaoh	1157,2,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Stormy Knight	1251,2,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Fallen Bishop Hibram	1871,5,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Phreeoni	1159,10,7200000,0,0

bossnia_04,0,0,0,0	boss_monster	Golden Thief Bug	1086,10,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Evil Snake Lord	1418,10,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	RSX-0806	1623,5,7200000,0,0
bossnia_04,0,0,0,0	boss_monster	Assassin Cross Eremes	1647,1,0,0,0

bossnia_04,137,118,1,1	boss_monster	Whitesmith Howard	1648,1,0,0,0
bossnia_04,122,195,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_04,45,118,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_04,196,122,1,1	boss_monster	Valkyrie Randgris	1751,1,0,0,0
bossnia_04,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0
